{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": [".env"],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true,
			"inputs": ["$TURBO_DEFAULT$", ".env.development.local", ".env.local", ".env.development", ".env"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["build/**", "dist/**"],
			"inputs": ["$TURBO_DEFAULT$", ".env.production.local", ".env.local", ".env.production", ".env"]
		}
	}
}
